log4j.rootLogger=trace,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=trace
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.ClearOutofDateDocker=INFO,outClearOutofDateDocker
log4j.appender.outClearOutofDateDocker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outClearOutofDateDocker.File=/tmp/ClearOutofDateDocker.log
log4j.appender.outClearOutofDateDocker.Append=true
log4j.appender.outClearOutofDateDocker.Threshold=info
log4j.appender.outClearOutofDateDocker.layout=org.apache.log4j.PatternLayout
log4j.appender.outClearOutofDateDocker.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

log4j.logger.de.gesellix.docker.client.DockerClientImpl=debug,outDockerClientImpl
log4j.appender.outDockerClientImpl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outDockerClientImpl.File=/tmp/DockerClientImpl.log
log4j.appender.outDockerClientImpl.Append=true
log4j.appender.outDockerClientImpl.Threshold=debug
log4j.appender.outDockerClientImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.outDockerClientImpl.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

log4j.logger.de.gesellix.docker.client.LowLevelDockerClient=debug,outLowLevelDockerClient
log4j.appender.outLowLevelDockerClient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outLowLevelDockerClient.File=/tmp/LowLevelDockerClient.log
log4j.appender.outLowLevelDockerClient.Append=true
log4j.appender.outLowLevelDockerClient.Threshold=debug
log4j.appender.outLowLevelDockerClient.layout=org.apache.log4j.PatternLayout
log4j.appender.outLowLevelDockerClient.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
